# callRestAPI

./: pom.xml
src/main/java/com/app/servlet/: CallprocessApplication.java  ServletInitializer.java
src/main/webapp/: config.properties
src/test/java/com/app/servlet/: CallprocessApplicationTests.java
